PORT = 8000
NODE_ENV = development
ATLAS_URI = mongodb+srv://chottu:chottu@cluster0.cygdtdr.mongodb.net/e-commerce?retryWrites=true&w=majority

JWT_SECRET = C12CC6C95D6E8
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 1eeb6c29c8675e
SMTP_PASS = 31247681cb7d2c
SMTP_FROM_NAME = Chottu
SMTP_FROM_EMAIL = sannasichottu@gmail.com

BACKEND_URL = http://localhost:8000
FRONTEND_URL = http://localhost:3000

STRIPE_API_KEY = pk_test_51KO2AvSAUOQ5dDWa0DhvmGoOQkNVfUSgeC5XAbDApISGFceOkOACphBGvAC2yoGA9FbDFsuTMSUZdjaBHBJbuvlr00OkkU8TXU
STRIPE_SECRET_KEY = sk_test_51KO2AvSAUOQ5dDWaaGvABGajI6psP3Edu4MrArfRL6udTyEekFb48JhTfS8XQsnZG0IrZXAV9dhmXRHvbaRS1CzK001ZodCAmj
